MONGO_URL = mongodb+srv://numan:1234@cluster0.fjtdxg9.mongodb.net/book-ecom?retryWrites=true&w=majority
NEXTAUTH_SECRET = secret123
NEXTAUTH_URL = http://localhost:3000
STRIPE_PUBLIC_KEY = pk_test_51O6m6UJtKTGF9BrWUOakJCWkQJ9sOs32wAzd4bvvSBLjX9JWj7FFIYU7LsFoCFw1MmFb84xczRJsjlmQbUEY2cxU00PDXQ8Uqr
STRIPE_SECRET_KEY = sk_test_51O6m6UJtKTGF9BrWyVgmQNVseJoYCPAAUmW5mfSn5wMvmO4Mh6hfGRBsUD5WdRyzFRSaVYuuLKRyWwJcRb5qbpvz00oTLJZwLa
